\begin{thebibliography}{9}
	\bibitem{fft-blackbox}
	Eleanor Chu, and Alan George.
	\textbf{Inside the FFT Black Box: Serial and Parallel Fast Fourier Transform Algorithms.} CRC Press, 2000.
	
	\bibitem{linear-algebra}
	Anton, Howard.
	\textbf{Elementary Linear Algebra.} John Wiley \& Sons, 2010.
	
	\bibitem{numerical-recipes}
	Press, William H., and William T. Vetterling.
	\textbf{Numerical Recipes.}  Cambridge Univ. Press, 1999.
	
	\bibitem{cooley-tukey}
	Cooley, James W., and John W. Tukey. 
	\textbf{“An Algorithm for the Machine Calculation of Complex Fourier Series.”} \textit{Mathematics of Computation}, vol. 19, no. 90, 1965, p. 297., doi:10.2307/2003354.
	
	\bibitem{cormen}
	T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein,
	\textbf{Introduction To Algorithm,} 2nd ed. Cambridge, Massachusetts London, England: The MIT Press, 2001.
	
	\bibitem{cp3}
	S. Halim and F. Halim,
	\textbf{ Competitive Programming 3}.Singapore, 2013.
	
	
		
\end{thebibliography}
